const translationInterface = {
    en: {
        sbbi: "Small busines BIG Impact",
        methodology: "METHODOLOGY",
        roadmap: "ROADMAP",
        programming: "PROGRAMMING",
        library: "PORTFOLIO",
        cv: "RESUME",
        warning: "WARNING",
        suggested_alternatives: "You follow an external link",
        oop: "OOP",
        oopEnc: "Encapsulation",
        oopEncDesc: "changing an object by its own methods.",
        oopInherit: "Inheritance",
        oopInheritDesc: "overuse of fields and methods of another class",
        oopPoly: "Polymorphism",
        oopPolyDesc: "the ability of the function to work with data of different types",
        oopAbstract: "Abstraction",
        oopAbstractDesc: "highlighting meaningful information and excluding insignificant information",
        solid_s: "the object is only responsible for one case",
        solid_o: "program entities are open for expansion but closed for modification",
        solid_l: "where a base class is used, its inherited class must also fit",
        solid_i: "many interfaces for a client are better than one general-purpose interface",
        solid_d: "use all classes through interfaces",
        acronym: "Acronym",
        kiss: "keep it simple",
        dry: "don't repeat yourself",
        yagni: "you won't need it",
    },
    ru: {
        sbbi: "Малый бизнес Большое влияние",
        methodology: "МЕТОДОЛОГИЯ",
        roadmap: "ОБЗОР",
        programming: "ПРОГРАММИРОВАНИЕ",
        library: "ПОРТФОЛИО",
        cv: "РЕЗЮМЕ",
        warning: "ПРЕДУПРЕЖДЕНИЕ",
        suggested_alternatives: "Вы переходите по внешней сслке",
        oop: "ООП",
        oopEnc: "Инкапсуляция",
        oopEncDesc: "изменение объекта его же методами.",
        oopInherit: "Наследование",
        oopInheritDesc: "переиспользование полей и методов другого класса",
        oopPoly: "Полиморфизм",
        oopPolyDesc: "способность функции работать с данными разных типов",
        oopAbstract: "Абстракция",
        oopAbstractDesc: "выделение значимой информации и исключение из рассмотрения незначимой",
        solid_s: "объект отвечает только за одно дело",
        solid_o: "программные сущности открыты для расширения но закрыты для модификации",
        solid_l: "где используется базовый класс должен подходить и его наследуемый класс",
        solid_i: "много интерфейсов для клиента лучше чем один интерфейс общего назначения",
        solid_d: "использовать все классы через интерфейсы",
        acronym: "Акроним",
        kiss: "делай проще",
        dry: "не повторяйся",
        yagni: "тебе это не понадобиться",
    }
}

export default translationInterface