const translationInterface = {
    en: {
        sbbi: "Small busines BIG Impact",
        home: "HOME",
        methodology: "METHODOLOGY",
        roadmap: "ROADMAP",
        programming: "PROGRAMMING",
        library: "PORTFOLIO",
        cv: "CV",
        editor: "EDITOR",
        warning: "WARNING",
        suggested_alternatives: "You follow an external link",
        oop: "OOP",
        oopEnc: "Encapsulation",
        oopEncDesc: "changing an object by its own methods.",
        oopInherit: "Inheritance",
        oopInheritDesc: "overuse of fields and methods of another class",
        oopPoly: "Polymorphism",
        oopPolyDesc: "the ability of the function to work with data of different types",
        oopAbstract: "Abstraction",
    },
    ru: {
        sbbi: "Малый бизнес Большое влияние",
        home: "ГЛАВНАЯ",
        methodology: "МЕТОДОЛОГИЯ",
        roadmap: "ОБЗОР",
        programming: "ПРОГРАММИРОВАНИЕ",
        library: "ПОРТФОЛИО",
        cv: "CV",
        editor: "РЕДАКТОР",
        warning: "ПРЕДУПРЕЖДЕНИЕ",
        suggested_alternatives: "Вы переходите по внешней сслке",
        oop: "ООП",
        oopEnc: "Инкапсуляция",
        oopEncDesc: "изменение объекта его же методами.",
        oopInherit: "Наследование",
        oopInheritDesc: "переиспользование полей и методов другого класса",
        oopPoly: "Полиморфизм",
        oopPolyDesc: "способность функции работать с данными разных типов",
        oopAbstract: "Абстракция",
    }
}

export default translationInterface